==305473== Memcheck, a memory error detector
==305473== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==305473== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==305473== Command: ./test
==305473== 
sh: 1: read: arg count
sh: 1: read: arg count
sh: 1: read: arg count
==305473== Syscall param write(buf) points to uninitialised byte(s)
==305473==    at 0x485DFEF: __libc_write (write.c:26)
==305473==    by 0x485DFEF: write (write.c:24)
==305473==    by 0x4933A95: std::__basic_file<char>::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==305473==    by 0x496E1F0: std::basic_filebuf<char, std::char_traits<char> >::_M_convert_to_external(char*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==305473==    by 0x496E5C3: std::basic_filebuf<char, std::char_traits<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==305473==    by 0x496E33E: std::basic_filebuf<char, std::char_traits<char> >::_M_terminate_output() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==305473==    by 0x497143B: std::basic_filebuf<char, std::char_traits<char> >::close() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==305473==    by 0x497318C: std::basic_fstream<char, std::char_traits<char> >::close() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==305473==    by 0x11381D: store_data() (in /home/cguser6/Alumni_management_system/CUT/CODE/src/test)
==305473==    by 0x11552B: alumni_menu() (in /home/cguser6/Alumni_management_system/CUT/CODE/src/test)
==305473==    by 0x11604B: main (in /home/cguser6/Alumni_management_system/CUT/CODE/src/test)
==305473==  Address 0x4da6cef is 31 bytes inside a block of size 8,192 alloc'd
==305473==    at 0x483950F: operator new[](unsigned long) (vg_replace_malloc.c:431)
==305473==    by 0x496E0B3: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==305473==    by 0x4971FE2: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==305473==    by 0x497222C: std::basic_fstream<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==305473==    by 0x113721: store_data() (in /home/cguser6/Alumni_management_system/CUT/CODE/src/test)
==305473==    by 0x11552B: alumni_menu() (in /home/cguser6/Alumni_management_system/CUT/CODE/src/test)
==305473==    by 0x11604B: main (in /home/cguser6/Alumni_management_system/CUT/CODE/src/test)
==305473== 
==305473== 
==305473== HEAP SUMMARY:
==305473==     in use at exit: 0 bytes in 0 blocks
==305473==   total heap usage: 3,161 allocs, 3,161 frees, 119,384 bytes allocated
==305473== 
==305473== All heap blocks were freed -- no leaks are possible
==305473== 
==305473== Use --track-origins=yes to see where uninitialised values come from
==305473== For lists of detected and suppressed errors, rerun with: -s
==305473== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
