==206467== Memcheck, a memory error detector
==206467== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==206467== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==206467== Command: ./a.out
==206467== 
==206467== Syscall param write(buf) points to uninitialised byte(s)
==206467==    at 0x485DFEF: __libc_write (write.c:26)
==206467==    by 0x485DFEF: write (write.c:24)
==206467==    by 0x4933A95: std::__basic_file<char>::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==206467==    by 0x496E1F0: std::basic_filebuf<char, std::char_traits<char> >::_M_convert_to_external(char*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==206467==    by 0x496E5C3: std::basic_filebuf<char, std::char_traits<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==206467==    by 0x496E33E: std::basic_filebuf<char, std::char_traits<char> >::_M_terminate_output() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==206467==    by 0x497143B: std::basic_filebuf<char, std::char_traits<char> >::close() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==206467==    by 0x497318C: std::basic_fstream<char, std::char_traits<char> >::close() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==206467==    by 0x1136CA: store_data() (in /home/cguser6/Alumni_management_system/CUT/CODE/SRC/a.out)
==206467==    by 0x1153E7: alumni_menu() (in /home/cguser6/Alumni_management_system/CUT/CODE/SRC/a.out)
==206467==    by 0x116010: main (in /home/cguser6/Alumni_management_system/CUT/CODE/SRC/a.out)
==206467==  Address 0x4dc7cef is 31 bytes inside a block of size 8,192 alloc'd
==206467==    at 0x483950F: operator new[](unsigned long) (vg_replace_malloc.c:431)
==206467==    by 0x496E0B3: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==206467==    by 0x4971FE2: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==206467==    by 0x497222C: std::basic_fstream<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==206467==    by 0x1135CE: store_data() (in /home/cguser6/Alumni_management_system/CUT/CODE/SRC/a.out)
==206467==    by 0x1153E7: alumni_menu() (in /home/cguser6/Alumni_management_system/CUT/CODE/SRC/a.out)
==206467==    by 0x116010: main (in /home/cguser6/Alumni_management_system/CUT/CODE/SRC/a.out)
==206467== 
sh: 1: read: arg count
==206467== 
==206467== HEAP SUMMARY:
==206467==     in use at exit: 0 bytes in 0 blocks
==206467==   total heap usage: 7,879 allocs, 7,879 frees, 155,422 bytes allocated
==206467== 
==206467== All heap blocks were freed -- no leaks are possible
==206467== 
==206467== Use --track-origins=yes to see where uninitialised values come from
==206467== For lists of detected and suppressed errors, rerun with: -s
==206467== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
